<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="temp.css">
        <link rel="stylesheet" href="Blogpage.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Blog</title>
    </head>
    <body>
        <!-- <div class="try">
            <h1 class="temp">Blog &rarr;</h1>
            </div> -->
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="trillo logo" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Know Me">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <!-- <span class="user-nav__notification">7</span> -->
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <!-- <span class="user-nav__notification">13</span> -->
                    </div>
                    <div class="user-nav__user">
                        <img src="img/Pic.jpg" alt="User photo" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Aman</span>
                    </div>
                </nav>
            </header>


            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="index.html" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>HOME</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="ContactPage.html" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>CONTACT</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="Blog.html" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>BLOG</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="Project.html" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>PROJECTS</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy; 2022 by Aman. All rights reserved.
                    </div>
                </nav>

           



                <div class="blog_Content">

               <section class="Gallary-11">
                 
               <figure class="gallery__itm-1">
                <img src="Resized/img-1.jpg" alt="Gallery__img" class="img-111">
               </figure>

               <figure class="gallery__itm-2">
                <img src="Resized/img-2.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-3">
                <img src="Resized/img-3.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-4">
                <img src="Resized/img-4.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-5">
                <img src="Resized/img-5.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-6">
                <img src="Resized/img-6.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-7">
                <img src="Resized/img-7.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-8">
                <img src="Resized/img-8.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-9">
                <img src="Resized/img-9.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-10">
                <img src="Resized/img-15.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-11">
                <img src="Resized/img-11.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-12">
                <img src="Resized/img-12.jpg" alt="Gallery__img" class="img-111">
               </figure>


               <figure class="gallery__itm-13">
                <img src="Resized/img-13.jpg" alt="Gallery__img" class="img-111">
               </figure>

               <figure class="gallery__itm-14">
                <img src="Resized/img-14.jpg" alt="Gallery__img" class="img-111">
               </figure>

                </section>



                <div class="Content_in_blog  in-flex">
                    <div class="blog-11">
                      
                        <div class="div-img-1">
                            <img src="Resized/img-2.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1">Tech Blog  <span class="date">01-04-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag" href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    

                    </div>
        
                    <div class="blog-22">
                       <div class="div-img-1">
                        <img src="Resized/img-3.jpg" alt="blog__images" class="img__11">
                        <div class="para-div">
                        <p class="heading-1">Social Media<span class="date">12-03-2022</span></p>
                               <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                         dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                           <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                            </div>
                       </div>                   
                     </div>
        
                     <div class="blog-33">
                       
                        <div class="div-img-1 none ">
                            <img src="Resized/img-18.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1"> Web Blog  <span class="date">21-04-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    


                     </div>
                    </div>
        


                 <div class="Content_in_blog in-flex">
                    <div class="blog-11">
                      
                        <div class="div-img-1">
                            <img src="Resized/img-17.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1">Machine Learnig  <span class="date">11-08-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    

                    </div>
        
                    <div class="blog-22">
                       <div class="div-img-1">
                        <img src="Resized/img-16.jpg" alt="blog__images" class="img__11">
                        <div class="para-div">
                        <p class="heading-1">Data Science   <span class="date">25-06-2021</span></p>
                               <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                         dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                           <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                            </div>
                       </div>                   
                     </div>
        
                     <div class="blog-33">
                       
                        <div class="div-img-1 none ">
                            <img src="Resized/img-15.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1">Block Chain   <span class="date">21-04-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    


                     </div>
               
                    </div>

                 <div class="Content_in_blog in-flex">
                    <div class="blog-11">
                      
                        <div class="div-img-1">
                            <img src="Resized/img-8.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1">Stock Exchange   <span class="date">21-04-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    

                    </div>
        
                    <div class="blog-22">
                       <div class="div-img-1">
                        <img src="Resized/img-9.jpg" alt="blog__images" class="img__11">
                        <div class="para-div">
                        <p class="heading-1">Social Media   <span class="date">29-09-2022</span></p>
                               <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                         dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                           <a class="tag" href="AchualBlog.html">Read More &rarr;</a>
                            </div>
                       </div>                   
                     </div>
        
                     <div class="blog-33 ">
                       
                        <div class="div-img-1 none">
                            <img src="Resized/img-3.jpg" alt="blog__images" class="img__11">
                            <div class="para-div">
                            <p class="heading-1">Web pages   <span class="date">14-08-2022</span></p>
                                   <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas fugit eligendi
                                             dolorum nisi quisquam consequatur ipsum optio perferendis labore libero quae ut eos vel id sapien</p>
                                               <a class="tag"  href="AchualBlog.html">Read More &rarr;</a>
                                </div>
                           </div>    


                     </div>
                 
                </div>





                </div>

            </div>      
          </div>
           

        






       

        <!-- Footer Part is looked here -->
        
        <footer class="footer">
            <div class="leftside">
                <ion-icon name="logo-instagram" class="logo"></ion-icon>
                <ion-icon name="logo-facebook"class="logo"></ion-icon>
                <ion-icon name="logo-github"class="logo"></ion-icon>
                <ion-icon name="logo-twitter"class="logo"></ion-icon>
            </div>

           
            <div class="rightside-1">
                 
                <a class="list-content-1">Content us</a>
                <a class="list-content-1">Email us</a>
                <a class="list-content-1">Fallow us</a>
                <a class="list-content-1">Get a Call</a>
                <a class="list-content-1">Work with us</a>
                <a class="list-content-1">Give your first project</a>
               
             </div>
            

        </footer>
        




        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>
